{
  "name": "notes",
  "description": "",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby clean && gatsby build",
    "start": "gatsby develop"
  },
  "dependencies": {
    "gatsby": "^2.23.18",
    "gatsby-plugin-plausible": "^0.0.6",
    "gatsby-plugin-robots-txt": "^1.5.3",
    "gatsby-plugin-sitemap": "^2.4.14",
    "gatsby-plugin-sri": "^1.1.0",
    "gatsby-theme-code-notes": "^1.15.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RealOrangeOne/notes"
  },
  "bugs": {
    "url": "https://github.com/RealOrangeOne/notes/issues"
  }
}
